
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>模块定义与加载 · BUI官方文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="王小o - imouou">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../static/css/gitbook.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="global.html" />
    
    
    <link rel="prev" href="life.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"imouou","repo":"BUI-Guide","type":"star","count":true,"size":"small"},{"user":"imouou","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    BUI 官方文档 1.9.x
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/quickstart.html">
            
                <a href="../chapter1/quickstart.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/dev.html">
            
                <a href="../chapter1/dev.html">
            
                    
                    开发方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/standard.html">
            
                <a href="../chapter1/standard.html">
            
                    
                    开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/style.html">
            
                <a href="../chapter1/style.html">
            
                    
                    样式规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/layout.html">
            
                <a href="../chapter1/layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="controls.html">
            
                <a href="controls.html">
            
                    
                    控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="template.html">
            
                <a href="template.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="module.html">
            
                <a href="module.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="component.html">
            
                <a href="component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="router.html">
            
                <a href="router.html">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="history.html">
            
                <a href="history.html">
            
                    
                    历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="communication.html">
            
                <a href="communication.html">
            
                    
                    组件通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="page.html">
            
                <a href="page.html">
            
                    
                    组件弹窗加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="life.html">
            
                <a href="life.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="loader.html">
            
                <a href="loader.html">
            
                    
                    模块定义与加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="global.html">
            
                <a href="global.html">
            
                    
                    公共方法与配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="method.html">
            
                <a href="method.html">
            
                    
                    常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="animate.html">
            
                <a href="animate.html">
            
                    
                    动画交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="emitter.html">
            
                <a href="emitter.html">
            
                    
                    发布订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="extend.html">
            
                <a href="extend.html">
            
                    
                    插件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="import.html">
            
                <a href="import.html">
            
                    
                    第三方插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据驱动
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../store/about.html">
            
                <a href="../store/about.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../store/distance.html">
            
                <a href="../store/distance.html">
            
                    
                    store 实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../store/computed.html">
            
                <a href="../store/computed.html">
            
                    
                    计算属性与侦听器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../store/template-synatax.html">
            
                <a href="../store/template-synatax.html">
            
                    
                    模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../store/attribute.html">
            
                <a href="../store/attribute.html">
            
                    
                    属性与值绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../store/class.html">
            
                <a href="../store/class.html">
            
                    
                    class 与 style 绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../store/template.html">
            
                <a href="../store/template.html">
            
                    
                    模板渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../store/if.html">
            
                <a href="../store/if.html">
            
                    
                    if与switch判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../store/form.html">
            
                <a href="../store/form.html">
            
                    
                    表单绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../store/event.html">
            
                <a href="../store/event.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../store/mixins.html">
            
                <a href="../store/mixins.html">
            
                    
                    混入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../store/component.html">
            
                <a href="../store/component.html">
            
                    
                    组件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../store/debug.html">
            
                <a href="../store/debug.html">
            
                    
                    数据调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../store/case.html">
            
                <a href="../store/case.html">
            
                    
                    综合案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    提高效率
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://www.easybui.com/products/269.html">
            
                    
                    BUI-Fast 编辑器插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <a target="_blank" href="https://www.easybui.com/products/267.html">
            
                    
                    buijs cli 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <a target="_blank" href="https://www.easybui.com/templates.html">
            
                    
                    模板库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../help.html">
            
                <a href="../help.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../article.html">
            
                <a href="../article.html">
            
                    
                    BUI 专栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../linkapi.html">
            
                <a href="../linkapi.html">
            
                    
                    Link 专栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <a target="_blank" href="http://www.easybui.com/guide-1.6.x/">
            
                    
                    1.6.x 文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <a target="_blank" href="http://www.easybui.com/guide-1.5.x/">
            
                    
                    1.5.x 文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <a target="_blank" href="http://www.easybui.com/guide-1.4.8/">
            
                    
                    1.4.x 文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >模块定义与加载</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;"><b></b>&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6A21;&#x5757;&#x4F18;&#x70B9;"><b></b>&#x6A21;&#x5757;&#x4F18;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x5B9A;&#x4E49;&#x6A21;&#x5757;"><b></b>&#x5B9A;&#x4E49;&#x6A21;&#x5757;</a></li><ul><li><span class="title-icon "></span><a href="#loaderdefine"><b></b>loader.define</a></li></ul><li><span class="title-icon "></span><a href="#&#x52A0;&#x8F7D;&#x6A21;&#x5757;"><b></b>&#x52A0;&#x8F7D;&#x6A21;&#x5757;</a></li><ul><li><span class="title-icon "></span><a href="#loaderrequire"><b></b>loader.require</a></li></ul><li><span class="title-icon "></span><a href="#&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;"><b></b>&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;</a></li><ul><li><span class="title-icon "></span><a href="#loaderimport"><b></b>loader.import</a></li></ul><li><span class="title-icon "></span><a href="#&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"><b></b>&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#loaderimportsync"><b></b>loader.importSync</a></li></ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x53CA;&#x914D;&#x7F6E;&#x6A21;&#x5757;"><b></b>&#x83B7;&#x53D6;&#x53CA;&#x914D;&#x7F6E;&#x6A21;&#x5757;</a></li><ul><li><span class="title-icon "></span><a href="#loadermap"><b></b>loader.map</a></li></ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;"><b></b>&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;</a></li><ul><li><span class="title-icon "></span><a href="#loaderget"><b></b>loader.get</a></li></ul><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;"><b></b>&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;</a></li><ul><li><span class="title-icon "></span><a href="#loaderset"><b></b>loader.set</a></li></ul><li><span class="title-icon "></span><a href="#&#x9875;&#x9762;&#x6A21;&#x5757;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"><b></b>&#x9875;&#x9762;&#x6A21;&#x5757;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</a></li><li><span class="title-icon "></span><a href="#&#x7591;&#x96BE;&#x89E3;&#x7B54;"><b></b>&#x7591;&#x96BE;&#x89E3;&#x7B54;</a></li><li><span class="title-icon "></span><a href="#&#x7EC4;&#x4EF6;&#x5168;&#x5C40;&#x65B9;&#x6CD5;"><b></b>&#x7EC4;&#x4EF6;&#x5168;&#x5C40;&#x65B9;&#x6CD5;</a></li></ul></ul></div><a href="#&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;"><a name="&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E0E;&#x52A0;&#x8F7D;</h1>
<blockquote>
<p>&#x968F;&#x7740;&#x5E94;&#x7528;&#x7684;&#x529F;&#x80FD;&#x9010;&#x6E10;&#x4E30;&#x5BCC;,&#x903B;&#x8F91;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x65AD;&#x7684;&#x589E;&#x52A0;,&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x7B49;&#x95EE;&#x9898;, BUI &#x6709;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x6848;, &#x7C7B;&#x4F3C;<code>requirejs</code>&#x7684; AMD. &#x719F;&#x6089;<code>requirejs</code>,<code>seajs</code>&#x90FD;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x9002;&#x5E94;&#x8FC7;&#x6765;.</p>
</blockquote>
<h2 id="&#x6A21;&#x5757;&#x4F18;&#x70B9;"><a name="&#x6A21;&#x5757;&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x5757;&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x5757;&#x4F18;&#x70B9;</h2>
<ul>
<li>&#x547D;&#x540D;&#x51B2;&#x7A81;</li>
<li>&#x6587;&#x4EF6;&#x4F9D;&#x8D56;</li>
<li>&#x591A;&#x4EBA;&#x534F;&#x4F5C;</li>
<li>&#x53EF;&#x7EF4;&#x62A4;&#x6027;</li>
<li>&#x8DE8;&#x9875;&#x9762;&#x5171;&#x4EAB;</li>
</ul>
<blockquote>
<p><code>window.loader</code> &#x9ED8;&#x8BA4;&#x6CE8;&#x518C;&#x7ED9;&#x4E86; <code>bui.loader</code>. &#x5173;&#x4E8E; loader &#x7684;&#x7528;&#x6CD5;,&#x53EF;&#x4EE5;&#x67E5;&#x770B; <a href="http://www.easybui.com/guide/api/classes/bui.loader.html" target="_blank">bui.loader API</a>.</p>
</blockquote>
<h2 id="&#x5B9A;&#x4E49;&#x6A21;&#x5757;"><a name="&#x5B9A;&#x4E49;&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4E49;&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x4E49;&#x6A21;&#x5757;</h2>
<h3 id="loaderdefine"><a name="loaderdefine" class="anchor-navigation-ex-anchor" href="#loaderdefine"><i class="fa fa-link" aria-hidden="true"></i></a>loader.define</h3>
<p><em>loader.define &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x6A21;&#x5757;.</em></p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">requires<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module<span class="token punctuation">,</span> global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x975E;&#x5FC5;&#x987B;,&#x5982;&#x679C;&#x524D;&#x9762;&#x52A0;&#x8F7D;&#x4E86;&#x4F9D;&#x8D56;,&#x5219;&#x8FD9;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x540E;&#x79FB;;</span>
  <span class="token comment">// requires : &#x76F8;&#x5F53;&#x4E8E; loader.require, &#x83B7;&#x53D6;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;</span>
  <span class="token comment">// module : &#x62FF;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4FE1;&#x606F;</span>
  <span class="token comment">// global : &#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x65B9;&#x6CD5; 1.7.x&#x652F;&#x6301;</span>

  <span class="token comment">// &#x7B2C;1&#x6B21;&#x52A0;&#x8F7D;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x7B2C;2&#x6B21;&#x52A0;&#x8F7D;&#x53EA;&#x83B7;&#x53D6;&#x5F15;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</span>

  <span class="token comment">// &#x6A21;&#x5757;&#x5982;&#x679C;&#x9700;&#x8981;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x52A0;&#x8F7D;,&#x901A;&#x8FC7; return &#x7684;&#x65B9;&#x5F0F;&#x629B;&#x51FA;&#x6765;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x52A0;&#x8F7D;&#x6A21;&#x5757;"><a name="&#x52A0;&#x8F7D;&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x8F7D;&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x8F7D;&#x6A21;&#x5757;</h2>
<h3 id="loaderrequire"><a name="loaderrequire" class="anchor-navigation-ex-anchor" href="#loaderrequire"><i class="fa fa-link" aria-hidden="true"></i></a>loader.require</h3>
<blockquote>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x6A21;&#x5757;, &#x662F;&#x5728; pages/page2/&#x76EE;&#x5F55;&#x4E0B;, &#x76EE;&#x5F55;&#x4E0B;&#x6709; page2.html ,page2.js &#x4E24;&#x4E2A;&#x6587;&#x4EF6;. &#x5219;&#x9ED8;&#x8BA4;&#x533F;&#x540D;&#x6A21;&#x5757;&#x7684; &#x6A21;&#x5757;&#x540D;&#x662F; pages/page2/page2 &#x4F1A;&#x6839;&#x636E;.html &#x6587;&#x4EF6;&#x63D0;&#x53D6;&#x524D;&#x9762;&#x8DEF;&#x5F84;&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#x540D;.</p>
</blockquote>
<p>page2.js</p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x5B9A;&#x4E49;&#x521D;&#x59CB;&#x5316;</span>
  <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(&quot;init:&quot;+text)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// &#x629B;&#x51FA;&#x65B9;&#x6CD5;&#x53CA;&#x53D8;&#x91CF;&#x7ED9;&#x5916;&#x90E8;&#x8BBF;&#x95EE;.</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">init</span><span class="token operator">:</span> init<span class="token punctuation">,</span>
    <span class="token literal-property property">pageName</span><span class="token operator">:</span> <span class="token string">&quot;page2&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x60F3;&#x5728;&#x521A;&#x521A;&#x7684; main.js &#x91CC;&#x9762;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;,&#x8C03;&#x7528; pages/page2/page2 &#x7684;&#x540D;&#x79F0;.</p>
</blockquote>
<p>main.js</p>
<p>&#x4F9D;&#x8D56;&#x524D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x52A0;&#x8F7D;&#x987A;&#x5E8F; page2 -&gt; main</p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;pages/page2/page2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">page2<span class="token punctuation">,</span>require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// &#x6267;&#x884C;</span>
  page2<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;&#x56DE;&#x8C03;&#x6267;&#x884C;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageName</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x6309;&#x9700;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x52A0;&#x8F7D;&#x987A;&#x5E8F; main -&gt; page2</p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// &#x6709;&#x56DE;&#x8C03;&#x7684;&#x65F6;&#x5019;,&#x662F;&#x4F1A;&#x6BCF;&#x6B21;&#x90FD;&#x6267;&#x884C;</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;pages/page2/page2&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">page2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    page2<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;&#x56DE;&#x8C03;&#x6267;&#x884C;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageName</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x6253;&#x5F00;&#x9996;&#x9875;&#x7684;&#x65F6;&#x5019;,&#x5C31;&#x4F1A;&#x52A0;&#x8F7D;<code>main.js</code>, <code>main.js</code> &#x4F1A;&#x53BB;&#x52A0;&#x8F7D;<code>pages/page2/page2</code>&#x6A21;&#x5757;,&#x5E76;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;. </p>
<p>&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#x53CA;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7528;&#x6CD5;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x67E5;&#x9605; <a href="http://www.easybui.com/guide/api/classes/bui.loader.html" target="_blank">bui.loader API</a></p>
<h2 id="&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;"><a name="&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;</h2>
<h3 id="loaderimport"><a name="loaderimport" class="anchor-navigation-ex-anchor" href="#loaderimport"><i class="fa fa-link" aria-hidden="true"></i></a>loader.import</h3>
<blockquote>
<p>&#x6CA1;&#x6709;&#x7ECF;&#x8FC7; define &#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;,&#x53C8;&#x4E0D;&#x60F3;&#x5168;&#x5C40;&#x5F15;&#x7528;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>loader.import</code>&#x52A8;&#x6001;&#x5F15;&#x5165;&#x8FDB;&#x6765;. &#x4F8B;&#x5982;,&#x56FE;&#x8868;&#x63A7;&#x4EF6;.</p>
</blockquote>
<pre class="language-"><code class="lang-js">
&#x4F8B;&#x5B50;<span class="token number">1</span><span class="token operator">:</span> &#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5355;&#x4E2A;&#x6837;&#x5F0F;
loader<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">&quot;main.css&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x521B;&#x5EFA;&#x6210;&#x529F;&#x4EE5;&#x540E;&#x6267;&#x884C;&#x56DE;&#x8C03;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x4F8B;&#x5B50;<span class="token number">2</span><span class="token operator">:</span> &#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5355;&#x4E2A;&#x811A;&#x672C;
loader<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">&quot;main.js&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x521B;&#x5EFA;&#x6210;&#x529F;&#x4EE5;&#x540E;&#x6267;&#x884C;&#x56DE;&#x8C03;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x4F8B;&#x5B50;<span class="token number">3</span><span class="token operator">:</span> &#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x811A;&#x672C;
loader<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;js/plugins/baiduTemplate.js&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;js/plugins/map.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x521B;&#x5EFA;&#x6210;&#x529F;&#x4EE5;&#x540E;&#x6267;&#x884C;&#x56DE;&#x8C03;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x4F8B;&#x5B50;<span class="token number">4</span><span class="token operator">:</span> <span class="token number">1.5</span><span class="token number">.2</span>&#x65B0;&#x589E;<span class="token punctuation">,</span> &#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x6A21;&#x677F;<span class="token punctuation">,</span>&#x56DE;&#x8C03;&#x6BCF;&#x6B21;&#x90FD;&#x6267;&#x884C;<span class="token punctuation">,</span> &#x5982;&#x679C;&#x653E;&#x5728; loader<span class="token punctuation">.</span>require &#x91CC;&#x9762;&#x6267;&#x884C;<span class="token punctuation">,</span>&#x5219;&#x9ED8;&#x8BA4;&#x53EA;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x6B21;<span class="token punctuation">;</span>

loader<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">&quot;pages/ui/list.html&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x62FF;&#x5230;&#x6A21;&#x677F;&#x4FE1;&#x606F;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x4F8B;&#x5B50;<span class="token number">5</span><span class="token operator">:</span> <span class="token number">1.5</span><span class="token number">.4</span>&#x65B0;&#x589E;<span class="token punctuation">,</span> &#x628A;html<span class="token punctuation">,</span>&#x6E32;&#x67D3;&#x5230;&#x67D0;&#x4E2A;id&#x4E0B;<span class="token punctuation">,</span>&#x53EA;&#x6E32;&#x67D3;&#x4E00;&#x6B21;<span class="token punctuation">.</span> &#x6709;&#x56DE;&#x8C03;&#x4E5F;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;

loader<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">&quot;pages/ui/list.html&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#id&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// &#x5728;&#x6E32;&#x67D3;&#x6A21;&#x677F;&#x5230;#id&#x4EE5;&#x540E;,&#x56DE;&#x8C03;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x6837;&#x5F0F;&#x7684;&#x5F15;&#x5165;&#x6CA1;&#x6709;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;,&#x6240;&#x4EE5;&#x52A0;&#x8F7D;&#x6837;&#x5F0F;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x5F71;&#x54CD;&#x5168;&#x5C40;,&#x6700;&#x597D;&#x6837;&#x5F0F;&#x8FD8;&#x662F;&#x7EDF;&#x4E00;<code>sass&#x6A21;&#x5757;&#x5316;</code>&#x7BA1;&#x7406;.</p>
</blockquote>
<h2 id="&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"><a name="&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</h2>
<h3 id="loaderimportsync"><a name="loaderimportsync" class="anchor-navigation-ex-anchor" href="#loaderimportsync"><i class="fa fa-link" aria-hidden="true"></i></a>loader.importSync</h3>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;, &#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>loader.importSync</code>&#x6765;&#x66FF;&#x4EE3;<code>loader.import</code>;</p>
<pre class="language-"><code class="lang-js"><span class="token literal-property property">&#x4F8B;&#x5B50;</span><span class="token operator">:</span> &#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x811A;&#x672C;<span class="token punctuation">;</span>
loader<span class="token punctuation">.</span><span class="token function">importSync</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token string">&quot;js/plugins/baiduTemplate.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;js/plugins/map.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x521B;&#x5EFA;&#x6210;&#x529F;&#x4EE5;&#x540E;&#x6267;&#x884C;&#x56DE;&#x8C03;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x83B7;&#x53D6;&#x53CA;&#x914D;&#x7F6E;&#x6A21;&#x5757;"><a name="&#x83B7;&#x53D6;&#x53CA;&#x914D;&#x7F6E;&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x53CA;&#x914D;&#x7F6E;&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x53CA;&#x914D;&#x7F6E;&#x6A21;&#x5757;</h2>
<h3 id="loadermap"><a name="loadermap" class="anchor-navigation-ex-anchor" href="#loadermap"><i class="fa fa-link" aria-hidden="true"></i></a>loader.map</h3>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6216;&#x8005;&#x83B7;&#x53D6;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</p>
</blockquote>
<pre class="language-"><code class="lang-js">&#x4F8B;&#x5B50;<span class="token number">1</span><span class="token operator">:</span> &#x83B7;&#x53D6;&#x6240;&#x6709;&#x6A21;&#x5757;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;
<span class="token keyword">var</span> map <span class="token operator">=</span> loader<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x4F8B;&#x5B50;<span class="token number">2</span><span class="token operator">:</span> &#x58F0;&#x660E;&#x5355;&#x4E2A;&#x6A21;&#x5757;<span class="token punctuation">,</span> router&#x8DEF;&#x7531;&#x9ED8;&#x8BA4;&#x58F0;&#x660E;&#x4E86;main&#x6A21;&#x5757;<span class="token punctuation">,</span>&#x9875;&#x9762;&#x6253;&#x5F00;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x8BE5;&#x6A21;&#x677F;&#x4E0B;&#x7684;&#x8D44;&#x6E90;<span class="token punctuation">,</span>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;map&#x53BB;&#x4FEE;&#x6539;
&#x4FEE;&#x6539;&#x9996;&#x9875;<span class="token punctuation">,</span>&#x5FC5;&#x987B;&#x5728; window<span class="token punctuation">.</span>router<span class="token operator">=</span>bui<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> &#x4E4B;&#x540E;<span class="token punctuation">;</span>

loader<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">moduleName</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;pages/main/main.html&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">&quot;pages/main/main.js&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

&#x4F8B;&#x5B50;<span class="token number">3</span><span class="token operator">:</span> &#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x5757;<span class="token punctuation">,</span>&#x5E76;&#x4FEE;&#x6539;&#x8DEF;&#x5F84;
loader<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">baseUrl</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">moduleName</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;pages/main/main.html&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">&quot;pages/main/main.js&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token string-property property">&quot;home&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">moduleName</span><span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;pages/main/home.html&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">&quot;pages/main/home.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><em>&#x6CE8;&#x610F;:</em></p>
<ul>
<li>&#x5B9A;&#x4E49;&#x4E86;&#x6A21;&#x5757;&#x540D;&#x4EE5;&#x540E;,&#x5355;&#x9875;&#x8DF3;&#x8F6C;&#x5219;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x8DEF;&#x5F84;&#x8DF3;&#x8F6C;,&#x800C;&#x9700;&#x8981;&#x4F20;&#x6A21;&#x5757;&#x8DF3;&#x8F6C;, &#x4F8B;&#x5982;, <code>router.load({url:&quot;home&quot;})</code></li>
<li>&#x5982;&#x679C;<code>loader.define</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;, &#x5219;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>loader.map</code>&#x914D;&#x7F6E;&#x4E0B;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#x53CA;&#x6A21;&#x677F;&#x6307;&#x5411;.</li>
</ul>
<h2 id="&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;"><a name="&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;</h2>
<blockquote>
<p>1.5.3 &#x65B0;&#x589E;</p>
</blockquote>
<h3 id="loaderget"><a name="loaderget" class="anchor-navigation-ex-anchor" href="#loaderget"><i class="fa fa-link" aria-hidden="true"></i></a>loader.get</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> main <span class="token operator">=</span> loader<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;"><a name="&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;</h2>
<blockquote>
<p>1.5.3 &#x65B0;&#x589E;</p>
</blockquote>
<h3 id="loaderset"><a name="loaderset" class="anchor-navigation-ex-anchor" href="#loaderset"><i class="fa fa-link" aria-hidden="true"></i></a>loader.set</h3>
<blockquote>
<p>&#x5982;&#x8981;&#x8BBE;&#x7F6E; main &#x6A21;&#x5757;, &#x5FC5;&#x987B;&#x5728; <code>window.router = bui.router()</code> &#x4E4B;&#x540E;, <code>router.init</code> &#x4E4B;&#x524D;.</p>
</blockquote>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;pages/login/login.html&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">&quot;pages/login/login.js&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x9875;&#x9762;&#x6A21;&#x5757;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"><a name="&#x9875;&#x9762;&#x6A21;&#x5757;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;&#x6A21;&#x5757;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9875;&#x9762;&#x6A21;&#x5757;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h2>
<blockquote>
<p>1.5.3 &#x65B0;&#x589E;. &#x9700;&#x8981;&#x914D;&#x5408;&#x8DEF;&#x7531;&#x4F7F;&#x7528;,&#x8DEF;&#x7531;&#x91CC;&#x9762;&#x4F1A;&#x53BB;&#x8C03;&#x7528;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;.</p>
</blockquote>
<ul>
<li><code>beforeCreate</code>,<code>create</code> &#x53EA;&#x5728;&#x6A21;&#x5757;&#x7B2C;&#x4E00;&#x6B21;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;,&#x5982;&#x679C;&#x76F8;&#x540C;&#x6A21;&#x5757;&#x7B2C; 2 &#x6B21;&#x62FF;&#x7684;&#x662F;&#x7F13;&#x5B58;, &#x4E0D;&#x4F1A;&#x89E6;&#x53D1;;</li>
<li><code>beforeLoad</code>,<code>loaded</code> &#x6BCF;&#x6B21;&#x8FDB;&#x5165;&#x9875;&#x9762;&#x90FD;&#x4F1A;&#x6267;&#x884C;, <code>loaded</code> &#x5C31;&#x76F8;&#x5F53;&#x4E8E; <code>loader.define(function(){})</code> &#x91CC;&#x9762;&#x7684; function;</li>
<li><code>show</code>,<code>hide</code> &#x6BCF;&#x6B21;&#x9875;&#x9762;&#x524D;&#x8FDB;&#x540E;&#x9000;&#x90FD;&#x4F1A;&#x5206;&#x522B;&#x6267;&#x884C;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F62;&#x53C2;&#x62FF;&#x5230; show,hide &#x7684; type &#x662F; load, &#x8FD8;&#x662F; back, &#x9ED8;&#x8BA4;&#x5F53;&#x524D;&#x9875;&#x5237;&#x65B0;, &#x4E5F;&#x4F1A;&#x89E6;&#x53D1; show, type &#x5219;&#x7B49;&#x4E8E; firstload;</li>
<li><code>beforeDestroy</code>,<code>destroyed</code> &#x6BCF;&#x6B21;&#x540E;&#x9000;&#x524D;&#x8DDF;&#x540E;&#x9000;&#x540E;&#x6267;&#x884C;;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;: <code>beforeLoad</code> &#x8FD9;&#x91CC; return false &#x5E76;&#x4E0D;&#x80FD;&#x963B;&#x6B62;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x53CA;&#x6267;&#x884C;, &#x5982;&#x679C;&#x8981;&#x963B;&#x6B62;&#x5E94;&#x8BE5;&#x5728; <code>bui.load({url:&quot;&quot;,beforeLoad:function(){ return false; }})</code>.</p>
</blockquote>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">beforeCreate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x53EA;&#x5728;&#x521B;&#x5EFA;&#x811A;&#x672C;&#x524D;&#x6267;&#x884C;,&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; before create&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x53EA;&#x5728;&#x521B;&#x5EFA;&#x540E;&#x6267;&#x884C;,&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; createed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">beforeLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x8DF3;&#x8F6C;&#x524D;&#x90FD;&#x4F1A;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; before load&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">loaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x8DF3;&#x8F6C;&#x540E;&#x90FD;&#x4F1A;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; loaded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">hide</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x8DF3;&#x8F6C;&#x540E;&#x9000;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x89E6;&#x53D1;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; hide&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x8DF3;&#x8F6C;&#x540E;&#x9000;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x89E6;&#x53D1;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">beforeDestroy</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x540E;&#x9000;&#x524D;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; before destroy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">destroyed</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x540E;&#x9000;&#x540E;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; destroyed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x5F53;&#x7136;,&#x4F60;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x5757;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;, &#x53EA;&#x662F;&#x7279;&#x6B8A;&#x6A21;&#x5757;&#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;, &#x6BD4;&#x65B9;&#x6211;&#x5728;&#x5217;&#x8868;&#x9875;&#x9762;,&#x8FDB;&#x53BB;&#x8BE6;&#x60C5;&#x9875;, &#x540E;&#x9000;&#x5230;&#x5217;&#x8868;&#x9875;, &#x662F;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#x7684;, &#x4E4B;&#x524D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x540E;&#x9000;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;. &#x73B0;&#x5728;&#x53EA;&#x8981;&#x5728; <code>show</code> &#x7684;&#x8FD9;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x91CC;, &#x6211;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x67D0;&#x4E2A;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x7684;&#x65B9;&#x6CD5;, &#x4E0D;&#x7BA1;&#x662F;&#x524D;&#x8FDB;&#x540E;&#x9000;, &#x90FD;&#x53EF;&#x4EE5;&#x6267;&#x884C;.</p>
</blockquote>
<p>&#x4F8B;&#x5B50;: &#x5229;&#x7528;&#x751F;&#x547D;&#x5468;&#x671F;&#x5B9E;&#x73B0;&#x540E;&#x9000;&#x5237;&#x65B0;.</p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">loaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pageview <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x521D;&#x59CB;&#x5316;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pageview<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5C40;&#x90E8;&#x5237;&#x65B0;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pageview<span class="token punctuation">.</span><span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x8FD9;&#x4E2A;&#x662F;&#x629B;&#x51FA;&#x7ED9; loader.require &#x8BBF;&#x95EE;&#x7684;, &#x4E0D;&#x80FD;return this</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pageview<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x540E;&#x9000;&#x624D;&#x89E6;&#x53D1;&#x5237;&#x65B0;&#x64CD;&#x4F5C;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">&quot;back&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pageview<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x6BD4;&#x65B9;&#x8DF3;&#x8F6C;&#x7684;&#x9875;&#x9762;&#x91CC;&#x9762;&#x6709;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;, &#x540E;&#x9000;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x6E05;&#x7406;&#x6389;&#x8FD9;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;, &#x8FD9;&#x4E9B;&#x662F;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6E05;&#x9664;&#x7684;.</p>
</blockquote>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">loaded</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x8DF3;&#x8F6C;&#x540E;&#x90FD;&#x4F1A;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; loaded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5B9A;&#x65F6;&#x5237;&#x65B0;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timetoRefresh <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 4&#x79D2;&#x540E;&#x6267;&#x884C;&#x5237;&#x65B0;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">beforeDestroy</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x9875;&#x9762;&#x6BCF;&#x6B21;&#x540E;&#x9000;&#x524D;&#x6267;&#x884C;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>moduleName <span class="token operator">+</span> <span class="token string">&quot; before destroy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timetoRefresh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timetoRefresh<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;, &#x4F1A;&#x5728;&#x7EC4;&#x4EF6;&#x90A3;&#x91CC;&#x4ECB;&#x7ECD;.</p>
</blockquote>
<h2 id="&#x7591;&#x96BE;&#x89E3;&#x7B54;"><a name="&#x7591;&#x96BE;&#x89E3;&#x7B54;" class="anchor-navigation-ex-anchor" href="#&#x7591;&#x96BE;&#x89E3;&#x7B54;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7591;&#x96BE;&#x89E3;&#x7B54;</h2>
<blockquote>
<ol>
<li><p>&#x5982;&#x4F55;&#x629B;&#x51FA;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;&#x5171;&#x4EAB;</p>
</li>
<li><p>&#x63A8;&#x8350; &#x4F7F;&#x7528; return &#x7684;&#x65B9;&#x5F0F; ;</p>
</li>
<li><p>&#x5FAE;&#x4FE1;&#x8C03;&#x8BD5;&#x7684;&#x7F13;&#x5B58;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;?</p>
</li>
</ol>
</blockquote>
<p><em>&#x5728; index.js &#x914D;&#x7F6E;<code>bui.loader</code>&#x7684; cache &#x53C2;&#x6570;</em> &#x521D;&#x59CB;&#x5316;&#x5FC5;&#x987B;&#x5728; <code>window.router</code> &#x524D;&#x9762;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>loader <span class="token operator">=</span> bui<span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<ol>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x76F4;&#x63A5;&#x91C7;&#x7528; requirejs &#x6216;&#x8005; seajs &#x5462;?</li>
</ol>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x6709;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;,&#x8FD9;&#x6837;&#x6A21;&#x5757;&#x7684;&#x590D;&#x7528;&#x53CA;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x5C31;&#x65E0;&#x6CD5;&#x7EDF;&#x4E00;,A &#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5B8C;&#x7684;&#x90E8;&#x5206;&#x6A21;&#x5757;,&#x53EF;&#x80FD; B &#x9879;&#x76EE;&#x4E5F;&#x80FD;&#x7528;,&#x4F46;&#x4E24;&#x8005;&#x5404;&#x81EA;&#x7528;&#x7684;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;, &#x8FD9;&#x5C31;&#x9700;&#x8981;&#x719F;&#x6089;&#x7684;&#x4EBA;&#x53BB;&#x505A;&#x4E00;&#x5B9A;&#x7684;&#x4FEE;&#x6539;. &#x91C7;&#x7528;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x5F0F;,&#x53EF;&#x4EE5;&#x8DDF; bui.router &#x8DEF;&#x7531;&#x66F4;&#x597D;&#x7684;&#x914D;&#x5408;, &#x540E;&#x9762;&#x6A21;&#x5757;&#x5316;&#x7684;&#x516C;&#x5171;&#x63D2;&#x4EF6;&#x4E5F;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;, &#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x4EE5;&#x540E;&#x5E0C;&#x671B;&#x770B;&#x5230;&#x7684;.</p>
<ol>
<li>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#x5462;?</li>
</ol>
</blockquote>
<p>main.js</p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x4F9D;&#x8D56;&#x524D;&#x7F6E;, &#x8FD9;&#x79CD;&#x4F1A;&#x4F18;&#x5148;&#x52A0;&#x8F7D;&#x5B8C; page2,page3&#x6A21;&#x5757;&#x4EE5;&#x540E;&#x518D;&#x6267;&#x884C;main&#x7684;&#x56DE;&#x8C03;. page2,page3 &#x53EA;&#x5B9A;&#x4E49;,&#x4E0D;&#x6267;&#x884C;.</span>
loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token string">&quot;pages/page2/page2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pages/page3/page3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">page2<span class="token punctuation">,</span> page3<span class="token punctuation">,</span> require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4FE1;&#x606F;&#x7684;&#x8BDD;, page3&#x540E;&#x9762;&#x4F9D;&#x6B21;&#x8FD8;&#x6709; require,exports,module</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<ol>
<li>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x5B57;&#x7684;&#x6A21;&#x5757;&#x5462;?</li>
</ol>
</blockquote>
<p><strong>&#x7B2C; 1 &#x79CD;: </strong></p>
<ul>
<li>&#x7B2C; 1 &#x6B65;: &#x58F0;&#x660E;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757;, &#x540D;&#x79F0;&#x9700;&#x8981;&#x8DDF;&#x6620;&#x5C04;&#x7684;&#x6A21;&#x5757;&#x540D;&#x4E00;&#x81F4;</li>
</ul>
<p><em>pages/page2/page2.js</em></p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;page2&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x8FD9;&#x91CC;&#x662F;page2&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>&#x7B2C; 2 &#x6B65;: &#x5728;&#x9996;&#x9875; index.html &#x7684; bui.js &#x4E0B;&#x9762;&#x5F15;&#x5165;&#x8BE5;&#x6587;&#x4EF6;.</li>
</ul>
<p>index.html</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/bui.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- &#x52A0;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pages/page2/page2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><strong>&#x7B2C; 2 &#x79CD;:</strong></p>
<ul>
<li>&#x7B2C; 1 &#x6B65;: &#x6620;&#x5C04;&#x811A;&#x672C;&#x8DEF;&#x5F84;</li>
</ul>
<p><em>index.js</em></p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x6620;&#x5C04;&#x811A;&#x672C;&#x8DEF;&#x5F84;</span>
loader<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">moduleName</span><span class="token operator">:</span> <span class="token string">&quot;page2&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">&quot;pages/page2/page2.js&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x628A;&#x8DEF;&#x7531;&#x5B9E;&#x4F8B;&#x5316;&#x7ED9; window.router</span>
window<span class="token punctuation">.</span>router <span class="token operator">=</span> bui<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bui<span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>&#x7B2C; 2 &#x6B65;: &#x58F0;&#x660E;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757;, &#x540D;&#x79F0;&#x9700;&#x8981;&#x8DDF;&#x6620;&#x5C04;&#x7684;&#x6A21;&#x5757;&#x540D;&#x4E00;&#x81F4;</li>
</ul>
<p><em>pages/page2/page2.js</em></p>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;page2&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x8FD9;&#x91CC;&#x662F;page2&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x7EC4;&#x4EF6;&#x5168;&#x5C40;&#x65B9;&#x6CD5;"><a name="&#x7EC4;&#x4EF6;&#x5168;&#x5C40;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x4EF6;&#x5168;&#x5C40;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x4EF6;&#x5168;&#x5C40;&#x65B9;&#x6CD5;</h2>
<blockquote>
<p><code>npm run build</code> &#x5728;&#x65B0;&#x7684;&#x5DE5;&#x7A0B;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4EE5;&#x540E;&#xFF0C;js &#x6587;&#x4EF6;&#x5168;&#x90E8;&#x53D8;&#x6210;&#x4E86;&#x95ED;&#x5305;&#xFF0C;&#x539F;&#x672C;&#x4F60;&#x7684; var &#x58F0;&#x660E;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x53D8;&#x6210;&#x4E86;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x63A7;&#x5236;&#x9762;&#x677F;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x5806;&#x9519;&#x8BEF;. &#x5982;&#x679C;&#x6709;&#x8FD9;&#x4E2A;&#x60C5;&#x51B5;&#xFF0C;&#x5EFA;&#x8BAE;&#x53CA;&#x65E9;&#x5904;&#x7406;. &#x5728; 1.6.2 &#x7248;&#x672C;. &#x4F7F;&#x7528; <code>loader.global()</code> &#x6765;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x65B9;&#x6CD5;.</p>
</blockquote>
<p>&#x4F8B;&#x5B50;:</p>
<p><strong>js/common.js</strong></p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x65B9;&#x6CD5;</span>
loader<span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">config</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getDate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&#x83B7;&#x53D6;&#x65E5;&#x671F;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x5168;&#x5C40;&#x4F7F;&#x7528;</p>
</blockquote>
<pre class="language-"><code class="lang-js">bui<span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1.6.x &#x5168;&#x5C40;&#x8C03;&#x7528;</span>
  loader<span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 1.7.x</span>
  global<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x6A21;&#x5757;&#x91CC;&#x9762;&#x8C03;&#x7528;&#xFF0C;&#x65B0;&#x589E;&#x7B2C; 4 &#x4E2A;&#x53C2;&#x6570;.</p>
</blockquote>
<pre class="language-"><code class="lang-js">loader<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module<span class="token punctuation">,</span> global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x5168;&#x5C40;&#x8C03;&#x7528;</span>
  global<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#x53CA;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7528;&#x6CD5;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x67E5;&#x9605; <a href="http://www.easybui.com/docs/index.html?id=api" target="_blank">bui.loader API</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9;2017-2022 easybui.com all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-11-09 10:35:12
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="life.html" class="navigation navigation-prev " aria-label="Previous page: 生命周期">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="global.html" class="navigation navigation-next " aria-label="Next page: 公共方法与配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"模块定义与加载","level":"1.4.4","depth":2,"next":{"title":"公共方法与配置","level":"1.4.5","depth":2,"path":"chapter2/global.md","ref":"chapter2/global.md","articles":[]},"previous":{"title":"生命周期","level":"1.4.3","depth":2,"path":"chapter2/life.md","ref":"chapter2/life.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","tbfed-pagefooter","baidu-tongji","anchor-navigation-ex","chapter-fold"],"styles":{"website":"./static/css/gitbook.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy2017-2022 easybui.com","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.min.css"],"lang":{"shell":"bash"}},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"6781b936303667306495d5d92ad58add"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"github-buttons":{"buttons":[{"user":"imouou","repo":"BUI-Guide","type":"star","count":true,"size":"small"},{"user":"imouou","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"王小o - imouou","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BUI官方文档","language":"zh-hans","links":{},"gitbook":"*","description":"BUI 是一个专注移动快速开发的跨平台 UI 框架，基于文件路径式的单页路由和组件加载，开箱零配置，简单上手，完美嵌入各平台或打包 APP，适合独立开发各种 Webapp，App，轻应用，小程序，公众号，聆客，钉钉……"},"file":{"path":"chapter2/loader.md","mtime":"2022-11-09T02:35:12.674Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-07T02:41:07.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

